{
  "name": "website-template",
  "version": "1.0.1",
  "description": "Templates for Web production.",
  "main": "gulpfile.babel.js",
  "license": "ISC",
  "homepage": "https://ryoichihub.github.io/website-template/",
  "bugs": "https://github.com/ryoichiHub/website-template/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryoichiHub/website-template"
  },
  "author": {
    "name": "Ryoichi Shiohama",
    "email": "ryoichi.shiohama@gmail.com",
    "url": "https://increment-log.com"
  },
  "engines": {
    "node": ">=11.x.x",
    "npm": ">=6.x.x"
  },
  "fractal": {
    "main": "fractal.config.js"
  },
  "scripts": {
    "setup:npm": "npm install",
    "setup:yarn": "yarn install",
    "dev": "cross-env NODE_ENV=development gulp dev",
    "prod": "cross-env NODE_ENV=production gulp build",
    "tasks": "gulp --tasks",
    "ncu": "npx npm-check-updates -u",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"src/sass/**/*.scss\"",
    "stylelint:fix": "stylelint \"src/sass/**/*.scss\" --fix",
    "sass-inject": "gulp runSassInject",
    "svg-sprite": "gulp generateSvgSprite",
    "css-coverage": "clairvoyance --css public/assets/css/main.css --html public/index.html",
    "design-guide": "npx fractal start --sync"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "babel-loader": "^8.0.6",
    "bourbon": "^7.0.0",
    "bourbon-neat": "^4.0.0",
    "browser-sync": "^2.26.7",
    "clairvoyance": "^0.4.2",
    "core-js": "3",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "doiuse": "^4.2.0",
    "edge.js": "^1.1.4",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-csscomb": "^3.1.0",
    "gulp-eslint": "^6.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject": "^5.0.5",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^13.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant": "^8.0.0",
    "node-bourbon": "^4.2.8",
    "node-neat": "^2.0.0-beta.0",
    "npm-check-updates": "^4.0.4",
    "run-sequence": "^2.2.1",
    "sanitize.css": "^11.0.0",
    "sassdoc": "^2.7.1",
    "smooth-scroll": "^16.1.2",
    "stylelint": "^13.2.1",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.15.0",
    "webpack": "^4.42.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@frctl/fractal": "^1.2.1",
    "cssnano": "^4.1.10"
  }
}
